# This is a shared configuration file that is intended to be stored in the project repo.
# To override a variable locally:
# - create .docksal/docksal-local.env file and local variable overrides there
# - add .docksal/docksal-local.env to .gitignore

# Use the default Docksal stack
DOCKSAL_STACK=default

# use native docker instead of virtualbox
DOCKER_NATIVE=0

# Lock images versions for LAMP services
# This will prevent images from being updated when Docksal is updated
WEB_IMAGE='docksal/web:1.0-apache2.2'
DB_IMAGE='docksal/db:1.0-mysql-5.5'
CLI_IMAGE='docksal/cli:1.2-php5'

# Docksal configuration.
if [ -z "${PROJECT_ROOT}" ]
then
  # we don't have a project root, lets try to get one
  if [ -z "${GETTING_PROJECT_ROOT}" ]
  then
    # set a flag to avoid recursion
    GETTING_PROJECT_ROOT=1
    PROJECT_ROOT=`fin config env | grep PROJECT_ROOT`
  fi
fi
TENANT=`echo  ${PROJECT_ROOT} | grep -oE "[^/]+$" | cut -d _ -f 1`
VIRTUAL_HOST=$TENANT.docksal
DOCROOT=docroot

# MySQL settings.
# MySQL will be exposed on a random port. Use "fin ps" to check the port.
# To have a static MySQL port assigned, copy the line below into the .docksal/docksal-local.env file
# and replace the host port "0" with a unique host port number (e.g. MYSQL_PORT_MAPPING='33061:3306')
#MYSQL_PORT_MAPPING='9999:3306'

# apache settings
#APACHE_PORT_MAPPING='8080:80'
# Enable/disable xdebug
# To override locally, copy the two lines below into .docksal/docksal-local.env and adjust as necessary
XDEBUG_ENABLED=0
